m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/HP/Desktop/JPEG--ENCODER
T_opt
!s110 1755993716
VO[cWR6D<c5]BH[=[nJ2;03
04 11 4 work jpeg_top_tb fast 0
=1-3024a9946028-68aa5673-1fa-a28
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R2
vcb_dct
Z4 2rtl/cb_dct.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 14 cb_dct_sv_unit 0 22 8<gaYCcU0V@Sc7C@j9h:b1
Z6 !s110 1755993949
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 C<;fh:dQUa1oBbGP`02801
Iek?TX[O99V_ooXin3o1A90
!s105 cb_dct_sv_unit
S1
R2
Z8 w1755986341
Z9 8rtl/cb_dct.sv
Z10 Frtl/cb_dct.sv
!i122 196
Z11 L0 18 739
Z12 OL;L;2024.1;79
31
Z13 !s108 1755993949.000000
Z14 !s107 rtl/dct_constants.svh|rtl/cb_dct.sv|
Z15 !s90 -sv|rtl/cb_dct.sv|
!i113 0
Z16 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xcb_dct_sv_unit
R4
R5
R6
V8<gaYCcU0V@Sc7C@j9h:b1
r1
!s85 0
!i10b 1
!s100 9EgPnD7AfDEFbBZa8;OIh0
I8<gaYCcU0V@Sc7C@j9h:b1
!i103 1
S1
R2
R8
R9
R10
Z17 Frtl/dct_constants.svh
!i122 196
Z18 L0 23 0
R12
31
R13
R14
R15
!i113 0
R16
R3
vcb_huff
Z19 2rtl/cb_huff.sv
R5
Z20 !s110 1755993950
!i10b 1
!s100 YEazl8G?a6mIgEef7ogL82
ICBYchQhdD<??2DMo^9C5b3
S1
R2
w1755964970
Z21 8rtl/cb_huff.sv
Z22 Frtl/cb_huff.sv
!i122 197
L0 16 2207
R7
R12
r1
!s85 0
31
Z23 !s108 1755993950.000000
!s107 rtl/cb_huff.sv|
Z24 !s90 -sv|rtl/cb_huff.sv|
!i113 0
R16
R3
Xcb_huff_sv_unit
R19
R5
!s110 1755991626
V8NDnBX:Kk9bWNb^58JYQn3
r1
!s85 0
!i10b 1
!s100 JNf2<:U3hnj=E49EV=[6V1
I8NDnBX:Kk9bWNb^58JYQn3
!i103 1
S1
R2
R8
R21
R22
Frtl/cb_huff_constants.svh
!i122 3
Z25 L0 18 0
R12
31
!s108 1755991626.000000
!s107 rtl/cb_huff_constants.svh|rtl/cb_huff.sv|
R24
!i113 0
R16
R3
vcb_quantizer
Z26 2rtl/cb_quantizer.sv
R5
DXx4 work 20 cb_quantizer_sv_unit 0 22 H?ehJ6[7YaKkOVZ`iDLhX1
R20
R7
r1
!s85 0
!i10b 1
!s100 YlK]UOS_4bDl5^3z5i3Ez3
IM9dbhSoW60b?od<97c^db0
!s105 cb_quantizer_sv_unit
S1
R2
R8
Z27 8rtl/cb_quantizer.sv
Z28 Frtl/cb_quantizer.sv
!i122 198
L0 18 431
R12
31
R23
Z29 !s107 rtl/quantizer_constants.svh|rtl/cb_quantizer.sv|
Z30 !s90 -sv|rtl/cb_quantizer.sv|
!i113 0
R16
R3
Xcb_quantizer_sv_unit
R26
R5
R20
VH?ehJ6[7YaKkOVZ`iDLhX1
r1
!s85 0
!i10b 1
!s100 cmX3PFQkKjUY2O:kDkS6B3
IH?ehJ6[7YaKkOVZ`iDLhX1
!i103 1
S1
R2
R8
R27
R28
Z31 Frtl/quantizer_constants.svh
!i122 198
R25
R12
31
R23
R29
R30
!i113 0
R16
R3
vcbd_q_h
2rtl/cbd_q_h.sv
R5
R20
!i10b 1
!s100 f:0ILcEik3Y8N_Th6Pe:J1
I[UGe>I1JAmA<F2J^FGMkY0
S1
R2
R8
8rtl/cbd_q_h.sv
Frtl/cbd_q_h.sv
!i122 199
L0 21 101
R7
R12
r1
!s85 0
31
R23
!s107 rtl/cbd_q_h.sv|
!s90 -sv|rtl/cbd_q_h.sv|
!i113 0
R16
R3
vcr_dct
Z32 2rtl/cr_dct.sv
R5
DXx4 work 14 cr_dct_sv_unit 0 22 eBikH8E;AOAB;528GjmA:2
R20
R7
r1
!s85 0
!i10b 1
!s100 `Q6K6I9e08fQU2WJGkd]U2
ImnO4jR>DhXjfLYoC]J>f>3
!s105 cr_dct_sv_unit
S1
R2
R8
Z33 8rtl/cr_dct.sv
Z34 Frtl/cr_dct.sv
!i122 200
R11
R12
31
R23
Z35 !s107 rtl/dct_constants.svh|rtl/cr_dct.sv|
Z36 !s90 -sv|rtl/cr_dct.sv|
!i113 0
R16
R3
Xcr_dct_sv_unit
R32
R5
R20
VeBikH8E;AOAB;528GjmA:2
r1
!s85 0
!i10b 1
!s100 C4cBUDcPR1k7dfJ47UJ[H0
IeBikH8E;AOAB;528GjmA:2
!i103 1
S1
R2
R8
R33
R34
R17
!i122 200
R18
R12
31
R23
R35
R36
!i113 0
R16
R3
vcr_huff
Z37 2rtl/cr_huff.sv
R5
R20
!i10b 1
!s100 i1Lalj?9A1FU;Di@ImHHg2
IGnj_7gPP2L;7]?kBGVR6I3
S1
R2
w1755965821
Z38 8rtl/cr_huff.sv
Z39 Frtl/cr_huff.sv
!i122 201
L0 15 2218
R7
R12
r1
!s85 0
31
R23
!s107 rtl/cr_huff.sv|
Z40 !s90 -sv|rtl/cr_huff.sv|
!i113 0
R16
R3
Xcr_huff_sv_unit
R37
R5
!s110 1755991627
V@]0KlJfg8;mcAhh21JOM@3
r1
!s85 0
!i10b 1
!s100 dFN8S4aUh:iSJK9`LY7e82
I@]0KlJfg8;mcAhh21JOM@3
!i103 1
S1
R2
R8
R38
R39
Frtl/cr_huff_constants.svh
!i122 7
R25
R12
31
!s108 1755991627.000000
!s107 rtl/cr_huff_constants.svh|rtl/cr_huff.sv|
R40
!i113 0
R16
R3
vcr_quantizer
Z41 2rtl/cr_quantizer.sv
R5
DXx4 work 20 cr_quantizer_sv_unit 0 22 0^@6<Q=>H5fZGb_Wh;e881
Z42 !s110 1755993951
R7
r1
!s85 0
!i10b 1
!s100 W@DiRKR[jSB;8EB_cAlFH3
I[1VR^0B25V6J5m3Mc`;fX1
!s105 cr_quantizer_sv_unit
S1
R2
R8
Z43 8rtl/cr_quantizer.sv
Z44 Frtl/cr_quantizer.sv
!i122 202
L0 19 432
R12
31
Z45 !s108 1755993951.000000
Z46 !s107 rtl/quantizer_constants.svh|rtl/cr_quantizer.sv|
Z47 !s90 -sv|rtl/cr_quantizer.sv|
!i113 0
R16
R3
Xcr_quantizer_sv_unit
R41
R5
R42
V0^@6<Q=>H5fZGb_Wh;e881
r1
!s85 0
!i10b 1
!s100 K2j[HX02dMiSlfAiKD6cN1
I0^@6<Q=>H5fZGb_Wh;e881
!i103 1
S1
R2
R8
R43
R44
R31
!i122 202
R25
R12
31
R45
R46
R47
!i113 0
R16
R3
vcrd_q_h
2rtl/crd_q_h.sv
R5
R42
!i10b 1
!s100 MCGZ2@N51RR7ol`9bc82=3
I:DhzLo49[nYIC6VS`DQ>B3
S1
R2
R8
8rtl/crd_q_h.sv
Frtl/crd_q_h.sv
!i122 203
L0 24 100
R7
R12
r1
!s85 0
31
R45
!s107 rtl/crd_q_h.sv|
!s90 -sv|rtl/crd_q_h.sv|
!i113 0
R16
R3
Xdct_constants_svh_unit
2rtl/dct_constants.svh
R5
R6
VjXTzjLQ5L00m?cDJPmaM_0
r1
!s85 0
!i10b 1
!s100 WB@3;8dnXaYXibldRF;d70
IjXTzjLQ5L00m?cDJPmaM_0
!i103 1
S1
R2
R8
8rtl/dct_constants.svh
R17
!i122 194
R18
R12
31
R13
!s107 rtl/dct_constants.svh|
!s90 -sv|rtl/dct_constants.svh|
!i113 0
R16
R3
vff_checker
2rtl/ff_checker.sv
R5
R42
!i10b 1
!s100 Lmh5<_IaQX305fWbBNgAZ0
I[8`bHmiXAfDhzPnJ4lbjI3
S1
R2
R8
8rtl/ff_checker.sv
Frtl/ff_checker.sv
!i122 204
L0 23 601
R7
R12
r1
!s85 0
31
R45
!s107 rtl/ff_checker.sv|
!s90 -sv|rtl/ff_checker.sv|
!i113 0
R16
R3
vfifo_out
2rtl/fifo_out.sv
R5
R42
!i10b 1
!s100 a>_bBJ;8T57=1jJzkm5Q42
I;oGkPKTKn:fkfkYXenN<f3
S1
R2
R8
8rtl/fifo_out.sv
Frtl/fifo_out.sv
!i122 205
L0 20 842
R7
R12
r1
!s85 0
31
R45
!s107 rtl/fifo_out.sv|
!s90 -sv|rtl/fifo_out.sv|
!i113 0
R16
R3
vjpeg_top
2rtl/jpeg_top.sv
R5
Z48 !s110 1755993952
!i10b 1
!s100 AW;:zjlhC3gRj6OISQL6>3
ILoekA6UER@6TnCBOO6_U40
S1
R2
R8
8rtl/jpeg_top.sv
Frtl/jpeg_top.sv
!i122 206
L0 21 38
R7
R12
r1
!s85 0
31
R45
!s107 rtl/jpeg_top.sv|
!s90 -sv|rtl/jpeg_top.sv|
!i113 0
R16
R3
vjpeg_top_tb
2rtl/jpeg_top_TB.sv
R5
!s110 1755993954
!i10b 1
!s100 m:`GfXYZ`n4ZIPYdbdm:R0
IoSbjGdz8goazXYXN6j:`L3
S1
R2
w1755993947
8rtl/jpeg_top_TB.sv
Frtl/jpeg_top_TB.sv
Frtl/pixel_data.txt
!i122 215
L0 4 19108
R7
R12
r1
!s85 0
31
Z49 !s108 1755993953.000000
!s107 rtl/pixel_data.txt|rtl/jpeg_top_TB.sv|
!s90 -sv|rtl/jpeg_top_TB.sv|
!i113 0
R16
R3
vpre_fifo
2rtl/pre_fifo.sv
R5
R48
!i10b 1
!s100 2Y;Jc4oSbYXdZX4DHhbRR3
I7eF3EGR8O0kXAJGZJJ=6Q2
S1
R2
R8
8rtl/pre_fifo.sv
Frtl/pre_fifo.sv
!i122 207
L0 18 43
R7
R12
r1
!s85 0
31
Z50 !s108 1755993952.000000
!s107 rtl/pre_fifo.sv|
!s90 -sv|rtl/pre_fifo.sv|
!i113 0
R16
R3
Xquantizer_constants_svh_unit
2rtl/quantizer_constants.svh
R5
R6
VB8MW;@3]lz1G]zE1`ZGIm0
r1
!s85 0
!i10b 1
!s100 6^5jC4MM>F=J=VT_X3P=U0
IB8MW;@3]lz1G]zE1`ZGIm0
!i103 1
S1
R2
R8
8rtl/quantizer_constants.svh
R31
!i122 195
R25
R12
31
R13
!s107 rtl/quantizer_constants.svh|
!s90 -sv|rtl/quantizer_constants.svh|
!i113 0
R16
R3
vRGB2YCBCR
2rtl/rgb2ycbcr.sv
R5
R48
!i10b 1
!s100 8Of;lz^iJIcGoZaAAR[n<2
IRHcPF8Q90NAbN5g?HnmlB1
S1
R2
R8
8rtl/rgb2ycbcr.sv
Frtl/rgb2ycbcr.sv
!i122 208
L0 19 93
R7
R12
r1
!s85 0
31
R50
!s107 rtl/rgb2ycbcr.sv|
!s90 -sv|rtl/rgb2ycbcr.sv|
!i113 0
R16
R3
n@r@g@b2@y@c@b@c@r
vsync_fifo_32
2rtl/sync_fifo_32.sv
R5
R48
!i10b 1
!s100 eZ4aUgNk93NJl;ki45gaF1
IfM5SPX3]=?:E2=hnZmYo>2
S1
R2
R8
8rtl/sync_fifo_32.sv
Frtl/sync_fifo_32.sv
!i122 209
L0 18 65
R7
R12
r1
!s85 0
31
R50
!s107 rtl/sync_fifo_32.sv|
!s90 -sv|rtl/sync_fifo_32.sv|
!i113 0
R16
R3
vsync_fifo_ff
2rtl/sync_fifo_ff.sv
R5
R48
!i10b 1
!s100 goVRneI<cX=fL1A[OCnK90
IYNdQ:E0GYICZAg=o@ZWnW1
S1
R2
R8
8rtl/sync_fifo_ff.sv
Frtl/sync_fifo_ff.sv
!i122 210
L0 21 80
R7
R12
r1
!s85 0
31
R50
!s107 rtl/sync_fifo_ff.sv|
!s90 -sv|rtl/sync_fifo_ff.sv|
!i113 0
R16
R3
vy_dct
Z51 2rtl/y_dct.sv
R5
DXx4 work 13 y_dct_sv_unit 0 22 7Ezn8XB?GmO@cNERlWXK@1
Z52 !s110 1755993953
R7
r1
!s85 0
!i10b 1
!s100 H:hV^;>jMnW33zGj>2kdN3
IKkmL]M[lNWbB4]]E19H_10
!s105 y_dct_sv_unit
S1
R2
R8
Z53 8rtl/y_dct.sv
Z54 Frtl/y_dct.sv
!i122 211
R11
R12
31
R50
Z55 !s107 rtl/dct_constants.svh|rtl/y_dct.sv|
Z56 !s90 -sv|rtl/y_dct.sv|
!i113 0
R16
R3
Xy_dct_sv_unit
R51
R5
R52
V7Ezn8XB?GmO@cNERlWXK@1
r1
!s85 0
!i10b 1
!s100 KQZ;f27dPnWY>]B6?O=HM1
I7Ezn8XB?GmO@cNERlWXK@1
!i103 1
S1
R2
R8
R53
R54
R17
!i122 211
R18
R12
31
R50
R55
R56
!i113 0
R16
R3
vy_huff
2rtl/y_huff.sv
R5
R52
!i10b 1
!s100 Yj?d360;`_E`9dnZ2FFoL1
IY8iR`a91E[h6=9ETe8GWK1
S1
R2
w1755966096
8rtl/y_huff.sv
Frtl/y_huff.sv
!i122 212
L0 15 2221
R7
R12
r1
!s85 0
31
R49
!s107 rtl/y_huff.sv|
!s90 -sv|rtl/y_huff.sv|
!i113 0
R16
R3
vy_quantizer
Z57 2rtl/y_quantizer.sv
R5
DXx4 work 19 y_quantizer_sv_unit 0 22 HfmF^:mh]?j<37?6K:FGi0
R52
R7
r1
!s85 0
!i10b 1
!s100 3C06]jmJl7Y[GkzjVD2k<0
II7FojolWIGE_f7LY7mUK50
!s105 y_quantizer_sv_unit
S1
R2
R8
Z58 8rtl/y_quantizer.sv
Z59 Frtl/y_quantizer.sv
!i122 213
L0 19 437
R12
31
R49
Z60 !s107 rtl/quantizer_constants.svh|rtl/y_quantizer.sv|
Z61 !s90 -sv|rtl/y_quantizer.sv|
!i113 0
R16
R3
Xy_quantizer_sv_unit
R57
R5
R52
VHfmF^:mh]?j<37?6K:FGi0
r1
!s85 0
!i10b 1
!s100 @91lm6F9MDLnZQ@P=k==;2
IHfmF^:mh]?j<37?6K:FGi0
!i103 1
S1
R2
R8
R58
R59
R31
!i122 213
R25
R12
31
R49
R60
R61
!i113 0
R16
R3
vyd_q_h
2rtl/yd_q_h.sv
R5
R52
!i10b 1
!s100 OlT;?N?>9QJz:]I<[mUi:3
IhZ81^515F=Z4C6XL]=Gf;2
S1
R2
R8
8rtl/yd_q_h.sv
Frtl/yd_q_h.sv
!i122 214
L0 28 103
R7
R12
r1
!s85 0
31
R49
!s107 rtl/yd_q_h.sv|
!s90 -sv|rtl/yd_q_h.sv|
!i113 0
R16
R3
